<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: auto;
        }
        body {
            background: linear-gradient(to right, #c04646, #2d1212);
            padding: 50px 5%;
            height: 100vh;
        }

        .container {
            position: relative;
            height: 13%;
            backdrop-filter: brightness(0.8);
            border-radius: 20px;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 25px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            color:aliceblue;
            text-shadow: 
             0 0 10px rgba(0, 255, 255, 0.5),
             0 0 20px rgba(0, 255, 255, 0.5),
             0 0 30px rgba(0, 255, 255, 0.5),
             0 0 40px rgba(0, 255, 255, 0.8);
            font-size: 28px;
        }

        .navbar-nav a {
            text-decoration: none;
            font-size: 20px;
            color: #fff;
            margin-left: 35px;
            font-weight: 500;
            border-bottom: 2px solid #ffffff00;
            transition: all;
            transition-duration: 300ms;
        }

        .navbar-nav a:hover,
        .navbar-nav a:active {
            border-bottom: 2px solid #fff;
        }

        .contact {
            text-shadow: 
             0 0 10px rgba(3, 73, 251, 0.5),
             0 0 20px rgba(3, 73, 251, 0.5),
            
        }
        
        .contact h1 {
            
            border-radius: 20px;
            padding-left: 5px;
            padding-top: 20px;
            color: #fff;
            text-shadow: 
             0 0 10px rgba(3, 73, 251, 0.5),
             0 0 20px rgba(3, 73, 251, 0.5),
             0 0 30px rgba(3, 73, 251, 0.5),
        }

        label {
            color: #fff;
        }


        .send:hover {
            padding: 2px;
            color: #fff;
            background-color: #880000;
            cursor: pointer;
        }

        .sosmed {
            margin-top: 20px;
            padding: 10px;
            color: #fff;  
        }

        .sosmed p{
            margin-left: 10px;
            padding: 5px;
        }

        .sosmed a{
            color: #fff;
            margin: 5px;
            text-decoration: none;
        }

        .sosmed a:hover{
            color: #000;
            transition: all;
            transition-duration: 300ms;
            text-shadow: 0 0 10px #fff;
        }
        
        footer p {
            text-align: center;
            text-decoration: dashed;
            margin-top: 260px;
            font-style: italic;  
            color: #fff;  
        }

        form {
            padding: 20px;
            box-sizing: border-box;
            border-radius: 10px;
            width: 100%;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="index.html" class="logo"><span>Inshan Priyana</span></a>
            <nav class="navbar-nav">
                <aside>
                        <a href="index.html" class="active">Home</a>
                        <a href="about.html">About</a>
                        <a href="contact.html">Contact</a>
                </aside>
            </nav>
        </header>
    </div>
    
    <hr>

    <div class="contact">
        <h1>Contact Me</h1>
        <form>
            <label for="email">Email</label><br />
            <input type="email" name="email" placeholder="alamat email"/>
            <br />
            <label for="message">Pesan</label><br />
            <textarea name="message" placeholder="Tulis pesan anda..." rows="4" cols="80"></textarea>
            <br />
            <br />
            <input type="submit" value="Kirim" class="send"/>
        </form>
    </div>
     
        <div class="sosmed">
            <p>Jika ada pertanyaan, silahkan hubungi saya melalui sosial media di bawah ini:</p>
            <img src="image/facebook.png" width="15" height="18"/><a href="https://www.facebook.com/inshansetara">Facebook</a> <br>
            <img src="image/whatsapp.png" width="15" height="18"/><a href="https://web.whatsapp.com/send?phone=62881082449928">WhatsApp</a> <br>
            <img src="image/social.png" width="15" height="18"/><a href="https://www.instagram.com/inshanpriyana">Instagram</a>
        </div>
    
    <footer>
        <p>Copyright &copy; 2025 Muhamad Inshan Priyana</p>
    </footer>
</body>
</html>