<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofolio</title>
    <link rel="import" href="c:\Users\Inshan Priyana\Desktop\html\jam\jam.html">
    <style>

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
        width: auto;
    }
    
    body {
        height: 100vh;
        background-image: url(image/tall-buildings-in-the-city.jpg);
        padding: 50px 5%;
    }
    
    .container {
        position: relative;
        height: 13%;
        backdrop-filter: brightness(0.8);
        border-radius: 20px; 
    }
    
    header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 25px 5%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }

    .logo {
        font-size: 28px;
        color: #fff;
        text-shadow: 
         0 0 10px rgba(0, 255, 255, 0.5),
         0 0 20px rgba(0, 255, 255, 0.5),
         0 0 30px rgba(0, 255, 255, 0.5),
         0 0 40px rgba(0, 255, 255, 0.8);
        
        text-decoration: none;
        font-weight: 600;
    }

    .navbar-nav a {
        text-decoration: none;
        font-size: 20px;
        color: #fff;
        margin-left: 35px;
        font-weight: 500;
        border-bottom: 2px solid #ffffff00;
        transition: all;
        transition-duration: 300ms;
    }

    .navbar-nav a:hover,
    .navbar-nav a:active {
        border-bottom: 2px solid #fff;
    }

    .home {
        display: flex;
        align-items: center;
        height: 100%;
        gap: 50px;
        padding: 50px 5% 0;
        color: #fff;
    }

    .home-detail h1 {
        font-size: 55px;
        padding-left: 10px;
    }

    .home-detail h1 span {
        color: white;
        text-shadow: 
         0 0 10px rgba(0, 255, 255, 0.5),
         0 0 20px rgba(0, 255, 255, 0.5),
         0 0 30px rgba(0, 255, 255, 0.5),
         0 0 40px rgba(0, 255, 255, 0.8);
        
    }

    .home-detail h2 {
        font-size: 32px;
        padding-left: 15px;
        margin-bottom: 5px;
    }

    .home-detail p {
        color: rgb(251, 248, 248);
        padding-left: 10px;
        margin-top: 10px;
    }

    .home-detail span {
        font-style: italic;
    }

    .home-detail .download-social {
        align-items: center;
        width: 280px;
        padding-left: 10px;
        margin-top: 25px;
    }

    .btn {
        display: inline-block;
        padding: 10px 30px;
        box-shadow: 0 0 10px #fff;
        border-radius: 50px;
        color: #f9f9f9;
        text-decoration: none;
        font-weight: 500;
        margin-bottom: 10px;
    }

    .btn:hover {
        background-color: #f9f9f9;
        color: #000;
    }

    footer {
        text-align: center;
        color: #fff;
        font-style: italic;
    }

    .home-img {
        margin-top: -120px;
    }

    .social-icon a {
        color: #fff;
        margin: 10px;
    }

    .social-icon a:hover {
        color: #000;
        transition: all;
        transition-duration: 300ms;
        text-shadow: 0 0 10px #fff;
    }

    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #c04646, #2d1212);
    }


    </style>
</head>
<body>
    
    <div class="container">
        <header>
            <a href="#" class="logo"><span>Portofolio.</span></a>
            <nav class="navbar-nav">
                <a href="index.html" class="active">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
    </div>

    <section class="home">
        <div class="home-detail">
            <h1>Hey <span>I'm Inshan</span></h1>
            <h2>Web Developer</h2>
            <hr>
            <p>Saya tertarik dibidang ini sejak awal Tahun 2025.</p> <br>
            <p>Sejak itu saya mulai belajar basicnya, dan sekarang saya memahami HTML, CSS dan JavaScript.</p> <br>
            <p>Saya pemula dan sudah bersertifikat lulus oleh:
                <a href="Progate.com"><span>Progate</span></a>
            </p>
            <p>Saya memang masih baru dalam web development, karena itu saya tidak akan pernah berhenti belajar.</p>
            <p>Saya ingin menguasai bahasa HTML, CSS, dan Javascript.</p>
            <p>Dan saya akan dengan senang hati menerima kritik, saran dan bimbingan dari para senior saya.</p>
        <div class="download-social">
            <a href="C:\Users\Inshan Priyana\Desktop\html\project\portofolio.html\image\WhatsApp Image 2025-01-09 at 19.35.42.jpeg" class="btn">Download CV</a>
            <div class="social-icon">
            <img src="image/social.png" width="15" height="18"/><a href="https://www.instagram.com">Instagram</a> <br>
            <img src="image/facebook.png" width="15" height="18"/><a href="https://www.facebook.com">Facebook</a> <br>
            <img src="image/tiktok.png" width="15" height="18"/><a href="https://www.tiktok.com">Tiktok</a>
        </div>
      </div>  
    </div>
        <div class="home-img">
         <div class="img-box">
            <img src="C:\Users\Inshan Priyana\Desktop\html\project\portofolio.html\image\WhatsApp Image 2025-01-07 at 21.44.34.jpeg" width="120px" height="220px" alt="myphoto">
         </div>
      </div> 
    </section>
    
    <footer>
        <p>Copyright &copy; 2025 Muhamad Inshan Priyana</p>
    </footer>
    
</body>
</html>